SECRET_KEY=
DEBUG=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

STATIC_ROOT=
STATIC_URL=
MEDIA_ROOT=
MEDIA_URL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

DEFAULT_FROM_EMAIL=

CACHE_LOCATION=

VTEX_TOKEN=
VTEX_APP_KEY=
VTEX_ENDPOINT=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
