SECRET_KEY='k532gd)a^6yq0y#n59ik*o#if!qb4pq#0igq@x$nxy2e&$-ycu'
DEBUG=True

DB_HOST='192.168.0.63'
DB_PORT='5432'
DB_NAME='biamar_django-database'
DB_USER='django'
DB_PASSWORD='django'

EMAIL_HOST='smtp.office365.com'
EMAIL_HOST_USER='smtpsend@biamar.com.br'
EMAIL_HOST_PASSWORD='Z2cx0TOKsD6b'
EMAIL_PORT=587

DEFAULT_FROM_EMAIL ='catalogo@biamar.com.br'


CACHE_LOCATION = 'C:/Users/faguiar/Desktop/produtos/photos-backend/cache'